<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <FrameLayout
            android:id="@+id/container_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:id="@+id/container_popup"
                android:orientation="vertical"
                android:background="@drawable/background_popup"
                android:visibility="invisible"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:id="@+id/textview_title"
                    android:text="Hello title"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:id="@+id/button_view_article"
                    android:text="об этом городе"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:background="@drawable/background_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>

    </AbsoluteLayout>

</RelativeLayout>

